{
  "name": "bamboo-spec",
  "version": "1.0.0",
  "description": "",
  "main": "bamboo-spec.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cambiph/bamboo-spec.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cambiph/bamboo-spec/issues"
  },
  "homepage": "https://github.com/cambiph/bamboo-spec#readme",
  "devDependencies": {
    "fs": "0.0.1-security",
    "js-yaml": "^3.13.1"
  }
}
